"anova_radon_nopred_chr",
"anova_radon_nopred",
"electric_chr",
"flight_simulator_17.3",
"gauss_mix_asym_prior",
"gauss_mix_given_theta",
"gauss_mix_ordered_prior",
"gp-fit-ARD",
"gp-fit-pois",
"hiv",
"kidscore_momwork",
"koyck",
"lightspeed",
"normal_mixture_k_prop",
"normal_mixture_k",
"normal_mixture",
"normal_truncated",
"pilots",
"radon.1",
"radon_no_pool_chr",
"radon_no_pool",
"radon.pooling",
"radon_vary_inter_slope_17.1",
"radon_vary_si_chr",
"radon_vary_si",
"stochastic-volatility",
"unemployment",
"wells_dae",
"y_x",
"gp-fit-latent",
